import random

import pygame

FONT_PX = 15

pygame.init()

#此处参数可以自定义
winSur = pygame.display.set_mode((1560, 960))

font = pygame.font.SysFont("fangsong", 20)

bg_suface = pygame.Surface((1560, 960), flags=pygame.SRCALPHA)

pygame.Surface.convert(bg_suface)

bg_suface.fill(pygame.Color(0, 0, 0, 13))

winSur.fill((0, 0, 0))

# 相关参数
texts = [font.render(str(i), True, (0, 255, 0)) for i in range(10)]
colums = int(1560 / FONT_PX)
drops = [0 for i in range(colums)]

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    pygame.time.delay(33)

    winSur.blit(bg_suface, (0, 0))

    for i in range(len(drops)):
        text = random.choice(texts)
        winSur.blit(text, (i * FONT_PX, drops[i] * FONT_PX))

        drops[i] += 1
        if drops[i] * 10 > 960 or random.random() > 0.95:
            drops[i] = 0

    pygame.display.flip()
